# Simple-OTT-Project

./: README.md
MyOTT/: pom.xml
MyOTT/src/main/java/com/mydemo/first/: MyOttApplication.java
MyOTT/src/main/java/com/mydemo/first/business/: AdminBusiness.java  AdminBusinessImpl.java  ContentBusiness.java  ContentBusinessImpl.java  PaymentBusiness.java  PaymentBusinessImpl.java  SubscriberBusiness.java  SubscriberBusinessImpl.java  UserBusiness.java  UserBusinessImpl.java
MyOTT/src/main/java/com/mydemo/first/controllers/: AdminController.java  ContentController.java  HomeController.java  PaymentController.java  SubscriberController.java  UserController.java
MyOTT/src/main/java/com/mydemo/first/dao/: AdminDao.java  AdminDaoImpl.java  ContentDao.java  ContentDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  SubscriberDao.java  SubscriberDaoImpl.java  UserDao.java  UserDaoImpl.java
MyOTT/src/main/java/com/mydemo/first/dao/rowmapper/: UserRowMapper.java
MyOTT/src/main/java/com/mydemo/first/entity/: Admin.java  Content.java  Payment.java  Subscriber.java  User.java
MyOTT/src/main/resources/: application.properties  configuration.xml
MyOTT/src/main/webapp/: UserRegister.jsp  addContent.jsp  adminHome.jsp  adminLogin.jsp  home.jsp  listOfSubscribers.jsp  payment.jsp  removeContent.jsp  showContent.jsp  subscribe.jsp  subscriberContent.jsp  subscriberDetails.jsp  subscriberHome.jsp  updateSubscriberDetails.jsp  userHomePage.jsp  userLogin.jsp
MyOTT/src/test/java/com/mydemo/first/: MyOttApplicationTests.java
